{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "Etch-A-Sketch assignment from The Oding Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidloose/etch-a-sketch.git"
  },
  "author": "Ronald Lussier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidloose/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/liquidloose/etch-a-sketch#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
